{
  "name": "writing-sass",
  "version": "1.0.0",
  "description": "Joe Blow's portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css -w --style compressed",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerkx/maintainable-css-with-sass.git"
  },
  "author": "gerkx",
  "license": "ISC",
  "browserslist":"last 4 versions"
}
